# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:04:58  May 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		saler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY saler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:58  MAY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE Test_good_mng_dis.vhd
set_global_assignment -name VHDL_FILE Test_bal_mng_dis.vhd
set_global_assignment -name VHDL_FILE state_mng.vhd
set_global_assignment -name VHDL_FILE sel_dis.vhd
set_global_assignment -name VHDL_FILE page_btn.vhd
set_global_assignment -name VHDL_FILE NFD.vhd
set_global_assignment -name VHDL_FILE good_mng.vhd
set_global_assignment -name VHDL_FILE good_dis.vhd
set_global_assignment -name VHDL_FILE balance_mng.vhd
set_global_assignment -name VHDL_FILE balance_dis.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE saler.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_AB22 -to col_o[3]
set_location_assignment PIN_AB20 -to col_o[2]
set_location_assignment PIN_AA20 -to col_o[1]
set_location_assignment PIN_Y17 -to col_o[0]
set_location_assignment PIN_V21 -to row_in[3]
set_location_assignment PIN_W21 -to row_in[2]
set_location_assignment PIN_Y19 -to row_in[1]
set_location_assignment PIN_Y21 -to row_in[0]
set_location_assignment PIN_K19 -to D70[7]
set_location_assignment PIN_H18 -to D70[6]
set_location_assignment PIN_K20 -to D70[5]
set_location_assignment PIN_M18 -to D70[4]
set_location_assignment PIN_E16 -to D70[3]
set_location_assignment PIN_G13 -to D70[2]
set_location_assignment PIN_G17 -to D70[1]
set_location_assignment PIN_H16 -to D70[0]
set_location_assignment PIN_E12 -to led_s[7]
set_location_assignment PIN_D13 -to led_s[6]
set_location_assignment PIN_A13 -to led_s[5]
set_location_assignment PIN_C11 -to led_s[4]
set_location_assignment PIN_F13 -to led_s[3]
set_location_assignment PIN_E14 -to led_s[2]
set_location_assignment PIN_B15 -to led_s[1]
set_location_assignment PIN_B16 -to led_s[0]
set_location_assignment PIN_AA7 -to in_ten
set_location_assignment PIN_W9 -to in_five
set_location_assignment PIN_Y9 -to in_one
set_location_assignment PIN_AB10 -to in_half
set_location_assignment PIN_N16 -to reset
set_location_assignment PIN_R11 -to confirm
set_location_assignment PIN_Y11 -to balance
set_location_assignment PIN_Y22 -to cancel
set_location_assignment PIN_T19 -to inc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top