|saler
clk => NFD:fd.clock
reset => Test_good_mng_dis:gmd.reset
reset => Test_bal_mng_dis:bmd.reset
reset => state_mng:sm.reset
row_in[0] => Test_good_mng_dis:gmd.row_in[0]
row_in[1] => Test_good_mng_dis:gmd.row_in[1]
row_in[2] => Test_good_mng_dis:gmd.row_in[2]
row_in[3] => Test_good_mng_dis:gmd.row_in[3]
in_half => Test_bal_mng_dis:bmd.in_half
in_one => Test_bal_mng_dis:bmd.in_one
in_five => Test_bal_mng_dis:bmd.in_five
in_ten => Test_bal_mng_dis:bmd.in_ten
confirm => state_mng:sm.confirm
balance => state_mng:sm.balance
inc => Test_good_mng_dis:gmd.inc
cancel => Test_bal_mng_dis:bmd.cancel
col_o[0] <= Test_good_mng_dis:gmd.col_o[0]
col_o[1] <= Test_good_mng_dis:gmd.col_o[1]
col_o[2] <= Test_good_mng_dis:gmd.col_o[2]
col_o[3] <= Test_good_mng_dis:gmd.col_o[3]
led_s[0] <= sel_dis:seld.led_s[0]
led_s[1] <= sel_dis:seld.led_s[1]
led_s[2] <= sel_dis:seld.led_s[2]
led_s[3] <= sel_dis:seld.led_s[3]
led_s[4] <= sel_dis:seld.led_s[4]
led_s[5] <= sel_dis:seld.led_s[5]
led_s[6] <= sel_dis:seld.led_s[6]
led_s[7] <= sel_dis:seld.led_s[7]
D70[0] <= sel_dis:seld.D70[0]
D70[1] <= sel_dis:seld.D70[1]
D70[2] <= sel_dis:seld.D70[2]
D70[3] <= sel_dis:seld.D70[3]
D70[4] <= sel_dis:seld.D70[4]
D70[5] <= sel_dis:seld.D70[5]
D70[6] <= sel_dis:seld.D70[6]
D70[7] <= sel_dis:seld.D70[7]


|saler|Test_good_mng_dis:gmd
clk => page_btn:pb.clk
clk => good_dis:gd.clk
clk => good_mng:gm.clk
reset => page_btn:pb.reset
reset => good_dis:gd.reset
reset => good_mng:gm.reset
st[0] => good_dis:gd.st[0]
st[0] => good_mng:gm.st[0]
st[1] => good_dis:gd.st[1]
st[1] => good_mng:gm.st[1]
st[2] => good_dis:gd.st[2]
st[2] => good_mng:gm.st[2]
row_in[0] => page_btn:pb.row_in[0]
row_in[1] => page_btn:pb.row_in[1]
row_in[2] => page_btn:pb.row_in[2]
row_in[3] => page_btn:pb.row_in[3]
col_o[0] <= page_btn:pb.col_o[0]
col_o[1] <= page_btn:pb.col_o[1]
col_o[2] <= page_btn:pb.col_o[2]
col_o[3] <= page_btn:pb.col_o[3]
suc => good_dis:gd.suc
inc => good_dis:gd.inc
price[0] <= good_dis:gd.price[0]
price[1] <= good_dis:gd.price[1]
price[2] <= good_dis:gd.price[2]
price[3] <= good_dis:gd.price[3]
price[4] <= good_dis:gd.price[4]
price[5] <= good_dis:gd.price[5]
price[6] <= good_dis:gd.price[6]
price[7] <= good_dis:gd.price[7]
price[8] <= good_dis:gd.price[8]
led_s70[0] <= good_dis:gd.led_s70[0]
led_s70[1] <= good_dis:gd.led_s70[1]
led_s70[2] <= good_dis:gd.led_s70[2]
led_s70[3] <= good_dis:gd.led_s70[3]
led_s70[4] <= good_dis:gd.led_s70[4]
led_s70[5] <= good_dis:gd.led_s70[5]
led_s70[6] <= good_dis:gd.led_s70[6]
led_s70[7] <= good_dis:gd.led_s70[7]
D70[0] <= good_dis:gd.D70[0]
D70[1] <= good_dis:gd.D70[1]
D70[2] <= good_dis:gd.D70[2]
D70[3] <= good_dis:gd.D70[3]
D70[4] <= good_dis:gd.D70[4]
D70[5] <= good_dis:gd.D70[5]
D70[6] <= good_dis:gd.D70[6]
D70[7] <= good_dis:gd.D70[7]


|saler|Test_good_mng_dis:gmd|page_btn:pb
clk => updown[0].CLK
clk => updown[1].CLK
clk => col_o[0]~reg0.CLK
clk => col_o[1]~reg0.CLK
clk => col_o[2]~reg0.CLK
clk => col_o[3]~reg0.CLK
clk => st~1.DATAIN
reset => Selector1.IN3
reset => st.DATAB
reset => st.DATAB
reset => col_o.OUTPUTSELECT
reset => Selector0.IN0
reset => Selector0.IN1
reset => Selector4.IN1
reset => st.OUTPUTSELECT
reset => col_o.OUTPUTSELECT
reset => Selector0.IN2
reset => Selector0.IN3
reset => Selector5.IN1
reset => Selector0.IN4
reset => Selector5.IN2
reset => updown.OUTPUTSELECT
row_in[0] => ~NO_FANOUT~
row_in[1] => ~NO_FANOUT~
row_in[2] => ~NO_FANOUT~
row_in[3] => st.DATAA
row_in[3] => col_o.DATAA
row_in[3] => col_o.DATAA
row_in[3] => updown.DATAA
col_o[0] <= col_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_o[1] <= col_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_o[2] <= col_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_o[3] <= col_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PageUp <= updown[1].DB_MAX_OUTPUT_PORT_TYPE
PageDown <= updown[0].DB_MAX_OUTPUT_PORT_TYPE


|saler|Test_good_mng_dis:gmd|good_dis:gd
st[0] => Mux0.IN10
st[0] => Mux1.IN9
st[0] => Mux2.IN9
st[0] => Mux3.IN9
st[1] => Mux0.IN9
st[1] => Mux1.IN8
st[1] => Mux2.IN8
st[1] => Mux3.IN8
st[2] => Mux0.IN8
st[2] => Mux1.IN7
st[2] => Mux2.IN7
st[2] => Mux3.IN7
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => goodcache[0][0].CLK
clk => goodcache[0][1].CLK
clk => goodcache[0][2].CLK
clk => goodcache[0][3].CLK
clk => goodcache[0][4].CLK
clk => goodcache[0][5].CLK
clk => goodcache[0][6].CLK
clk => goodcache[0][7].CLK
clk => goodcache[1][0].CLK
clk => goodcache[1][1].CLK
clk => goodcache[1][2].CLK
clk => goodcache[1][3].CLK
clk => goodcache[1][4].CLK
clk => goodcache[1][5].CLK
clk => goodcache[1][6].CLK
clk => goodcache[1][7].CLK
clk => goodcache[2][0].CLK
clk => goodcache[2][1].CLK
clk => goodcache[2][2].CLK
clk => goodcache[2][3].CLK
clk => goodcache[2][4].CLK
clk => goodcache[2][5].CLK
clk => goodcache[2][6].CLK
clk => goodcache[2][7].CLK
clk => goodcache[3][0].CLK
clk => goodcache[3][1].CLK
clk => goodcache[3][2].CLK
clk => goodcache[3][3].CLK
clk => goodcache[3][4].CLK
clk => goodcache[3][5].CLK
clk => goodcache[3][6].CLK
clk => goodcache[3][7].CLK
clk => goodcache[4][0].CLK
clk => goodcache[4][1].CLK
clk => goodcache[4][2].CLK
clk => goodcache[4][3].CLK
clk => goodcache[4][4].CLK
clk => goodcache[4][5].CLK
clk => goodcache[4][6].CLK
clk => goodcache[4][7].CLK
clk => goodcache[5][0].CLK
clk => goodcache[5][1].CLK
clk => goodcache[5][2].CLK
clk => goodcache[5][3].CLK
clk => goodcache[5][4].CLK
clk => goodcache[5][5].CLK
clk => goodcache[5][6].CLK
clk => goodcache[5][7].CLK
clk => goodcache[6][0].CLK
clk => goodcache[6][1].CLK
clk => goodcache[6][2].CLK
clk => goodcache[6][3].CLK
clk => goodcache[6][4].CLK
clk => goodcache[6][5].CLK
clk => goodcache[6][6].CLK
clk => goodcache[6][7].CLK
clk => goodcache[7][0].CLK
clk => goodcache[7][1].CLK
clk => goodcache[7][2].CLK
clk => goodcache[7][3].CLK
clk => goodcache[7][4].CLK
clk => goodcache[7][5].CLK
clk => goodcache[7][6].CLK
clk => goodcache[7][7].CLK
clk => residue[0][0].CLK
clk => residue[0][1].CLK
clk => residue[0][2].CLK
clk => residue[0][3].CLK
clk => residue[1][0].CLK
clk => residue[1][1].CLK
clk => residue[1][2].CLK
clk => residue[1][3].CLK
clk => residue[2][0].CLK
clk => residue[2][1].CLK
clk => residue[2][2].CLK
clk => residue[2][3].CLK
clk => residue[3][0].CLK
clk => residue[3][1].CLK
clk => residue[3][2].CLK
clk => residue[3][3].CLK
clk => residue[4][0].CLK
clk => residue[4][1].CLK
clk => residue[4][2].CLK
clk => residue[4][3].CLK
clk => residue[5][0].CLK
clk => residue[5][1].CLK
clk => residue[5][2].CLK
clk => residue[5][3].CLK
clk => \update_res:isAdd.CLK
clk => \update_res:isJudge.CLK
clk => exst~1.DATAIN
reset => Mux1.IN10
reset => Mux2.IN10
reset => Mux3.IN10
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => isAdd.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => residue.OUTPUTSELECT
reset => isJudge.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => Mux0.IN5
reset => Mux0.IN6
reset => Mux0.IN7
reset => residue[0][3].ENA
reset => residue[0][2].ENA
reset => residue[0][1].ENA
reset => residue[0][0].ENA
goodno[0] => Mux4.IN3
goodno[0] => Mux5.IN3
goodno[0] => Mux6.IN3
goodno[0] => Mux7.IN3
goodno[0] => Mux8.IN3
goodno[0] => Mux9.IN3
goodno[0] => Mux10.IN3
goodno[0] => Mux11.IN3
goodno[0] => Mux12.IN3
goodno[0] => Mux13.IN3
goodno[0] => Mux14.IN3
goodno[0] => Mux15.IN3
goodno[0] => Mux16.IN3
goodno[0] => Mux17.IN3
goodno[0] => Mux18.IN3
goodno[0] => Mux19.IN3
goodno[0] => Mux20.IN3
goodno[0] => Mux21.IN3
goodno[0] => Mux22.IN3
goodno[0] => Mux23.IN3
goodno[0] => Mux24.IN3
goodno[0] => Mux25.IN3
goodno[0] => Mux26.IN3
goodno[0] => Mux27.IN3
goodno[0] => Mux28.IN3
goodno[0] => Mux29.IN3
goodno[0] => Mux30.IN3
goodno[0] => Mux31.IN3
goodno[0] => Mux32.IN3
goodno[0] => Mux33.IN3
goodno[0] => Mux34.IN3
goodno[0] => Mux35.IN3
goodno[0] => Mux36.IN3
goodno[0] => Mux37.IN3
goodno[0] => Mux38.IN3
goodno[0] => Mux39.IN3
goodno[0] => Mux40.IN3
goodno[0] => Mux41.IN3
goodno[0] => Mux42.IN3
goodno[0] => Mux43.IN3
goodno[0] => Mux44.IN10
goodno[0] => Mux45.IN10
goodno[0] => Mux46.IN10
goodno[0] => Mux47.IN10
goodno[0] => Mux48.IN10
goodno[0] => Mux49.IN10
goodno[0] => Mux50.IN10
goodno[0] => Mux51.IN10
goodno[0] => Mux52.IN10
goodno[0] => Mux53.IN5
goodno[0] => Mux54.IN10
goodno[0] => Mux56.IN10
goodno[0] => Mux58.IN10
goodno[0] => Mux59.IN2
goodno[0] => Mux60.IN2
goodno[0] => Mux61.IN2
goodno[0] => Mux62.IN2
goodno[0] => Equal6.IN5
goodno[0] => Equal8.IN5
goodno[0] => Equal10.IN5
goodno[0] => Equal12.IN5
goodno[0] => Equal14.IN5
goodno[0] => Equal16.IN5
goodno[1] => Mux4.IN2
goodno[1] => Mux5.IN2
goodno[1] => Mux6.IN2
goodno[1] => Mux7.IN2
goodno[1] => Mux8.IN2
goodno[1] => Mux9.IN2
goodno[1] => Mux10.IN2
goodno[1] => Mux11.IN2
goodno[1] => Mux12.IN2
goodno[1] => Mux13.IN2
goodno[1] => Mux14.IN2
goodno[1] => Mux15.IN2
goodno[1] => Mux16.IN2
goodno[1] => Mux17.IN2
goodno[1] => Mux18.IN2
goodno[1] => Mux19.IN2
goodno[1] => Mux20.IN2
goodno[1] => Mux21.IN2
goodno[1] => Mux22.IN2
goodno[1] => Mux23.IN2
goodno[1] => Mux24.IN2
goodno[1] => Mux25.IN2
goodno[1] => Mux26.IN2
goodno[1] => Mux27.IN2
goodno[1] => Mux28.IN2
goodno[1] => Mux29.IN2
goodno[1] => Mux30.IN2
goodno[1] => Mux31.IN2
goodno[1] => Mux32.IN2
goodno[1] => Mux33.IN2
goodno[1] => Mux34.IN2
goodno[1] => Mux35.IN2
goodno[1] => Mux36.IN2
goodno[1] => Mux37.IN2
goodno[1] => Mux38.IN2
goodno[1] => Mux39.IN2
goodno[1] => Mux40.IN2
goodno[1] => Mux41.IN2
goodno[1] => Mux42.IN2
goodno[1] => Mux43.IN2
goodno[1] => Mux44.IN9
goodno[1] => Mux45.IN9
goodno[1] => Mux46.IN9
goodno[1] => Mux47.IN9
goodno[1] => Mux48.IN9
goodno[1] => Mux49.IN9
goodno[1] => Mux50.IN9
goodno[1] => Mux51.IN9
goodno[1] => Mux52.IN9
goodno[1] => Mux53.IN4
goodno[1] => Mux54.IN9
goodno[1] => Mux55.IN5
goodno[1] => Mux56.IN9
goodno[1] => Mux57.IN5
goodno[1] => Mux58.IN9
goodno[1] => Mux59.IN1
goodno[1] => Mux60.IN1
goodno[1] => Mux61.IN1
goodno[1] => Mux62.IN1
goodno[1] => Equal6.IN4
goodno[1] => Equal8.IN4
goodno[1] => Equal10.IN4
goodno[1] => Equal12.IN4
goodno[1] => Equal14.IN4
goodno[1] => Equal16.IN4
goodno[2] => Mux4.IN1
goodno[2] => Mux5.IN1
goodno[2] => Mux6.IN1
goodno[2] => Mux7.IN1
goodno[2] => Mux8.IN1
goodno[2] => Mux9.IN1
goodno[2] => Mux10.IN1
goodno[2] => Mux11.IN1
goodno[2] => Mux12.IN1
goodno[2] => Mux13.IN1
goodno[2] => Mux14.IN1
goodno[2] => Mux15.IN1
goodno[2] => Mux16.IN1
goodno[2] => Mux17.IN1
goodno[2] => Mux18.IN1
goodno[2] => Mux19.IN1
goodno[2] => Mux20.IN1
goodno[2] => Mux21.IN1
goodno[2] => Mux22.IN1
goodno[2] => Mux23.IN1
goodno[2] => Mux24.IN1
goodno[2] => Mux25.IN1
goodno[2] => Mux26.IN1
goodno[2] => Mux27.IN1
goodno[2] => Mux28.IN1
goodno[2] => Mux29.IN1
goodno[2] => Mux30.IN1
goodno[2] => Mux31.IN1
goodno[2] => Mux32.IN1
goodno[2] => Mux33.IN1
goodno[2] => Mux34.IN1
goodno[2] => Mux35.IN1
goodno[2] => Mux36.IN1
goodno[2] => Mux37.IN1
goodno[2] => Mux38.IN1
goodno[2] => Mux39.IN1
goodno[2] => Mux40.IN1
goodno[2] => Mux41.IN1
goodno[2] => Mux42.IN1
goodno[2] => Mux43.IN1
goodno[2] => Mux44.IN8
goodno[2] => Mux45.IN8
goodno[2] => Mux46.IN8
goodno[2] => Mux47.IN8
goodno[2] => Mux48.IN8
goodno[2] => Mux49.IN8
goodno[2] => Mux50.IN8
goodno[2] => Mux51.IN8
goodno[2] => Mux52.IN8
goodno[2] => Mux54.IN8
goodno[2] => Mux55.IN4
goodno[2] => Mux56.IN8
goodno[2] => Mux57.IN4
goodno[2] => Mux58.IN8
goodno[2] => Mux59.IN0
goodno[2] => Mux60.IN0
goodno[2] => Mux61.IN0
goodno[2] => Mux62.IN0
goodno[2] => Equal6.IN3
goodno[2] => Equal8.IN3
goodno[2] => Equal10.IN3
goodno[2] => Equal12.IN3
goodno[2] => Equal14.IN3
goodno[2] => Equal16.IN3
suc => update_res.IN1
suc => isJudge.DATAA
inc => update_res.IN1
inc => update_res.IN1
price[0] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[7] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
price[8] <= price_in.DB_MAX_OUTPUT_PORT_TYPE
led_s70[0] <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
led_s70[1] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[2] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[3] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[4] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[5] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[6] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[7] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
D70[0] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[1] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[2] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[3] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[4] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[5] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[6] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[7] <= D70.DB_MAX_OUTPUT_PORT_TYPE


|saler|Test_good_mng_dis:gmd|good_mng:gm
clk => goodstate[0].CLK
clk => goodstate[1].CLK
clk => goodstate[2].CLK
clk => \update_page:goodseq[0].CLK
clk => \update_page:goodseq[1].CLK
clk => \update_page:goodseq[2].CLK
clk => \update_page:goodseq[3].CLK
clk => \update_page:goodseq[4].CLK
clk => \update_page:goodseq[5].CLK
clk => \update_page:goodseq[6].CLK
clk => \update_page:goodseq[7].CLK
clk => \update_page:goodseq[8].CLK
clk => \update_page:goodseq[9].CLK
clk => \update_page:goodseq[10].CLK
clk => \update_page:goodseq[11].CLK
clk => \update_page:goodseq[12].CLK
clk => \update_page:goodseq[13].CLK
clk => \update_page:goodseq[14].CLK
clk => \update_page:goodseq[15].CLK
clk => \update_page:goodseq[16].CLK
clk => \update_page:goodseq[17].CLK
clk => \update_page:goodseq[18].CLK
clk => \update_page:goodseq[19].CLK
clk => \update_page:goodseq[20].CLK
clk => \update_page:goodseq[21].CLK
clk => \update_page:goodseq[22].CLK
clk => \update_page:goodseq[23].CLK
clk => \update_page:goodseq[24].CLK
clk => \update_page:goodseq[25].CLK
clk => \update_page:goodseq[26].CLK
clk => \update_page:goodseq[27].CLK
clk => \update_page:goodseq[28].CLK
clk => \update_page:goodseq[29].CLK
clk => \update_page:goodseq[30].CLK
clk => \update_page:goodseq[31].CLK
clk => pagest~1.DATAIN
clk => exst~1.DATAIN
reset => Mux1.IN7
reset => Mux2.IN7
reset => Mux3.IN7
reset => update_page.IN0
reset => Mux0.IN5
reset => Mux0.IN6
reset => Mux0.IN7
st[0] => Mux0.IN10
st[0] => Mux1.IN10
st[0] => Mux2.IN10
st[0] => Mux3.IN10
st[1] => Mux0.IN9
st[1] => Mux1.IN9
st[1] => Mux2.IN9
st[1] => Mux3.IN9
st[2] => Mux0.IN8
st[2] => Mux1.IN8
st[2] => Mux2.IN8
st[2] => Mux3.IN8
PageUp => Equal0.IN2
PageUp => Equal1.IN2
PageUp => Equal2.IN2
PageDown => Equal0.IN3
PageDown => Equal1.IN3
PageDown => Equal2.IN3
goodno[0] <= goodstate[0].DB_MAX_OUTPUT_PORT_TYPE
goodno[1] <= goodstate[1].DB_MAX_OUTPUT_PORT_TYPE
goodno[2] <= goodstate[2].DB_MAX_OUTPUT_PORT_TYPE


|saler|Test_bal_mng_dis:bmd
clk => balance_mng:mng.clk
clk => balance_dis:dis.clk
reset => balance_mng:mng.reset
reset => balance_dis:dis.reset
st[0] => balance_mng:mng.st[0]
st[0] => balance_dis:dis.st[0]
st[1] => balance_mng:mng.st[1]
st[1] => balance_dis:dis.st[1]
st[2] => balance_mng:mng.st[2]
st[2] => balance_dis:dis.st[2]
in_half => balance_mng:mng.in_half
in_one => balance_mng:mng.in_one
in_five => balance_mng:mng.in_five
in_ten => balance_mng:mng.in_ten
price[0] => balance_mng:mng.price[0]
price[1] => balance_mng:mng.price[1]
price[2] => balance_mng:mng.price[2]
price[3] => balance_mng:mng.price[3]
price[4] => balance_mng:mng.price[4]
price[5] => balance_mng:mng.price[5]
price[6] => balance_mng:mng.price[6]
price[7] => balance_mng:mng.price[7]
price[8] => balance_mng:mng.price[8]
cancel => balance_mng:mng.cancel
led_s70[0] <= balance_dis:dis.led_s70[0]
led_s70[1] <= balance_dis:dis.led_s70[1]
led_s70[2] <= balance_dis:dis.led_s70[2]
led_s70[3] <= balance_dis:dis.led_s70[3]
led_s70[4] <= balance_dis:dis.led_s70[4]
led_s70[5] <= balance_dis:dis.led_s70[5]
led_s70[6] <= balance_dis:dis.led_s70[6]
led_s70[7] <= balance_dis:dis.led_s70[7]
D70[0] <= balance_dis:dis.D70[0]
D70[1] <= balance_dis:dis.D70[1]
D70[2] <= balance_dis:dis.D70[2]
D70[3] <= balance_dis:dis.D70[3]
D70[4] <= balance_dis:dis.D70[4]
D70[5] <= balance_dis:dis.D70[5]
D70[6] <= balance_dis:dis.D70[6]
D70[7] <= balance_dis:dis.D70[7]
suc <= balance_mng:mng.suc


|saler|Test_bal_mng_dis:bmd|balance_mng:mng
clk => suctemp.CLK
clk => bal_one_df[0].CLK
clk => bal_one_df[1].CLK
clk => bal_one_df[2].CLK
clk => bal_one_df[3].CLK
clk => bal_one_df[4].CLK
clk => bal_ten[0].CLK
clk => bal_ten[1].CLK
clk => bal_ten[2].CLK
clk => bal_ten[3].CLK
clk => \motion:previous_cancel.CLK
clk => \motion:bnarr[0].CLK
clk => \motion:bnarr[1].CLK
clk => \motion:bnarr[2].CLK
clk => \motion:bnarr[3].CLK
clk => exst~1.DATAIN
reset => Mux1.IN7
reset => Mux2.IN7
reset => Mux3.IN7
reset => Mux0.IN5
reset => Mux0.IN6
reset => Mux0.IN7
st[0] => Mux0.IN10
st[0] => Mux1.IN10
st[0] => Mux2.IN10
st[0] => Mux3.IN10
st[1] => Mux0.IN9
st[1] => Mux1.IN9
st[1] => Mux2.IN9
st[1] => Mux3.IN9
st[2] => Mux0.IN8
st[2] => Mux1.IN8
st[2] => Mux2.IN8
st[2] => Mux3.IN8
in_half => bal_ten.OUTPUTSELECT
in_half => bal_ten.OUTPUTSELECT
in_half => bal_ten.OUTPUTSELECT
in_half => bal_ten.OUTPUTSELECT
in_half => bal_one_df.OUTPUTSELECT
in_half => bal_one_df.OUTPUTSELECT
in_half => bal_one_df.OUTPUTSELECT
in_half => bal_one_df.OUTPUTSELECT
in_half => bal_one_df.OUTPUTSELECT
in_half => bnarr.DATAA
in_one => bal_ten.OUTPUTSELECT
in_one => bal_ten.OUTPUTSELECT
in_one => bal_ten.OUTPUTSELECT
in_one => bal_ten.OUTPUTSELECT
in_one => bal_one_df.OUTPUTSELECT
in_one => bal_one_df.OUTPUTSELECT
in_one => bal_one_df.OUTPUTSELECT
in_one => bal_one_df.OUTPUTSELECT
in_one => bal_one_df.OUTPUTSELECT
in_one => bnarr.DATAA
in_five => bal_ten.OUTPUTSELECT
in_five => bal_ten.OUTPUTSELECT
in_five => bal_ten.OUTPUTSELECT
in_five => bal_ten.OUTPUTSELECT
in_five => bal_one_df.OUTPUTSELECT
in_five => bal_one_df.OUTPUTSELECT
in_five => bal_one_df.OUTPUTSELECT
in_five => bal_one_df.OUTPUTSELECT
in_five => bal_one_df.OUTPUTSELECT
in_five => bnarr.DATAA
in_ten => bal_ten.OUTPUTSELECT
in_ten => bal_ten.OUTPUTSELECT
in_ten => bal_ten.OUTPUTSELECT
in_ten => bal_ten.OUTPUTSELECT
in_ten => bal_one_df.OUTPUTSELECT
in_ten => bal_one_df.OUTPUTSELECT
in_ten => bal_one_df.OUTPUTSELECT
in_ten => bal_one_df.OUTPUTSELECT
in_ten => bal_one_df.OUTPUTSELECT
in_ten => bnarr.DATAA
price[0] => LessThan0.IN26
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => priint.OUTPUTSELECT
price[0] => Add26.IN2
price[1] => Mux16.IN19
price[1] => Mux17.IN19
price[1] => Mux18.IN19
price[1] => Mux19.IN19
price[1] => Mux20.IN19
price[1] => Mux21.IN19
price[1] => Mux22.IN19
price[1] => Mux23.IN19
price[1] => Mux24.IN19
price[1] => Mux25.IN19
price[1] => Mux26.IN19
price[2] => Mux16.IN18
price[2] => Mux17.IN18
price[2] => Mux18.IN18
price[2] => Mux19.IN18
price[2] => Mux20.IN18
price[2] => Mux21.IN18
price[2] => Mux22.IN18
price[2] => Mux23.IN18
price[2] => Mux24.IN18
price[2] => Mux25.IN18
price[2] => Mux26.IN18
price[3] => Mux16.IN17
price[3] => Mux17.IN17
price[3] => Mux18.IN17
price[3] => Mux19.IN17
price[3] => Mux20.IN17
price[3] => Mux21.IN17
price[3] => Mux22.IN17
price[3] => Mux23.IN17
price[3] => Mux24.IN17
price[3] => Mux25.IN17
price[3] => Mux26.IN17
price[4] => Mux16.IN16
price[4] => Mux17.IN16
price[4] => Mux18.IN16
price[4] => Mux19.IN16
price[4] => Mux20.IN16
price[4] => Mux21.IN16
price[4] => Mux22.IN16
price[4] => Mux23.IN16
price[4] => Mux24.IN16
price[4] => Mux25.IN16
price[4] => Mux26.IN16
price[5] => Mux4.IN19
price[5] => Mux5.IN19
price[5] => Mux6.IN19
price[5] => Mux7.IN19
price[5] => Mux8.IN10
price[5] => Mux9.IN5
price[5] => Add7.IN18
price[5] => Add8.IN18
price[5] => Add11.IN18
price[5] => Add12.IN18
price[5] => Mux25.IN4
price[5] => Mux25.IN5
price[5] => Mux25.IN6
price[5] => Mux25.IN7
price[5] => Mux25.IN8
price[5] => Mux25.IN9
price[5] => Mux25.IN10
price[5] => Mux25.IN11
price[5] => Mux25.IN12
price[5] => Mux25.IN13
price[5] => Mux25.IN14
price[5] => Mux25.IN15
price[6] => Mux4.IN18
price[6] => Mux5.IN18
price[6] => Mux6.IN18
price[6] => Mux7.IN18
price[6] => Mux8.IN9
price[6] => Add6.IN16
price[6] => Add7.IN17
price[6] => Add8.IN17
price[6] => Add9.IN16
price[6] => Add11.IN17
price[6] => Add12.IN17
price[6] => Add14.IN16
price[6] => Mux24.IN7
price[6] => Mux24.IN8
price[6] => Mux24.IN9
price[6] => Mux24.IN10
price[6] => Mux24.IN11
price[6] => Mux24.IN12
price[6] => Mux24.IN13
price[6] => Mux24.IN14
price[6] => Mux24.IN15
price[7] => Mux4.IN17
price[7] => Mux5.IN17
price[7] => Mux6.IN17
price[7] => Mux7.IN17
price[7] => Add6.IN15
price[7] => Add7.IN16
price[7] => Add8.IN16
price[7] => Add9.IN15
price[7] => Add10.IN14
price[7] => Add11.IN16
price[7] => Add12.IN16
price[7] => Add13.IN14
price[7] => Add14.IN15
price[7] => Mux23.IN9
price[7] => Mux23.IN10
price[7] => Mux23.IN11
price[7] => Mux23.IN12
price[7] => Mux23.IN13
price[7] => Mux23.IN14
price[7] => Mux23.IN15
price[8] => Mux4.IN16
price[8] => Mux5.IN16
price[8] => Mux6.IN16
price[8] => Mux7.IN16
price[8] => Mux8.IN8
price[8] => Mux9.IN4
cancel => motion.IN1
cancel => previous_cancel.DATAB
cancel => previous_cancel.DATAB
cancel => previous_cancel.DATAB
ten_out[0] <= bal_ten[0].DB_MAX_OUTPUT_PORT_TYPE
ten_out[1] <= bal_ten[1].DB_MAX_OUTPUT_PORT_TYPE
ten_out[2] <= bal_ten[2].DB_MAX_OUTPUT_PORT_TYPE
ten_out[3] <= bal_ten[3].DB_MAX_OUTPUT_PORT_TYPE
one_df_out[0] <= bal_one_df[0].DB_MAX_OUTPUT_PORT_TYPE
one_df_out[1] <= bal_one_df[1].DB_MAX_OUTPUT_PORT_TYPE
one_df_out[2] <= bal_one_df[2].DB_MAX_OUTPUT_PORT_TYPE
one_df_out[3] <= bal_one_df[3].DB_MAX_OUTPUT_PORT_TYPE
one_df_out[4] <= bal_one_df[4].DB_MAX_OUTPUT_PORT_TYPE
suc <= suctemp.DB_MAX_OUTPUT_PORT_TYPE


|saler|Test_bal_mng_dis:bmd|balance_dis:dis
st[0] => Mux0.IN10
st[0] => Mux1.IN9
st[0] => Mux2.IN9
st[0] => Mux3.IN9
st[1] => Mux0.IN9
st[1] => Mux1.IN8
st[1] => Mux2.IN8
st[1] => Mux3.IN8
st[2] => Mux0.IN8
st[2] => Mux1.IN7
st[2] => Mux2.IN7
st[2] => Mux3.IN7
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => balcache[0][0].CLK
clk => balcache[0][1].CLK
clk => balcache[0][2].CLK
clk => balcache[0][3].CLK
clk => balcache[0][4].CLK
clk => balcache[0][5].CLK
clk => balcache[0][6].CLK
clk => balcache[0][7].CLK
clk => balcache[1][0].CLK
clk => balcache[1][1].CLK
clk => balcache[1][2].CLK
clk => balcache[1][3].CLK
clk => balcache[1][4].CLK
clk => balcache[1][5].CLK
clk => balcache[1][6].CLK
clk => balcache[1][7].CLK
clk => balcache[2][0].CLK
clk => balcache[2][1].CLK
clk => balcache[2][2].CLK
clk => balcache[2][3].CLK
clk => balcache[2][4].CLK
clk => balcache[2][5].CLK
clk => balcache[2][6].CLK
clk => balcache[2][7].CLK
clk => balcache[3][0].CLK
clk => balcache[3][1].CLK
clk => balcache[3][2].CLK
clk => balcache[3][3].CLK
clk => balcache[3][4].CLK
clk => balcache[3][5].CLK
clk => balcache[3][6].CLK
clk => balcache[3][7].CLK
clk => balcache[4][0].CLK
clk => balcache[4][1].CLK
clk => balcache[4][2].CLK
clk => balcache[4][3].CLK
clk => balcache[4][4].CLK
clk => balcache[4][5].CLK
clk => balcache[4][6].CLK
clk => balcache[4][7].CLK
clk => balcache[5][0].CLK
clk => balcache[5][1].CLK
clk => balcache[5][2].CLK
clk => balcache[5][3].CLK
clk => balcache[5][4].CLK
clk => balcache[5][5].CLK
clk => balcache[5][6].CLK
clk => balcache[5][7].CLK
clk => balcache[6][0].CLK
clk => balcache[6][1].CLK
clk => balcache[6][2].CLK
clk => balcache[6][3].CLK
clk => balcache[6][4].CLK
clk => balcache[6][5].CLK
clk => balcache[6][6].CLK
clk => balcache[6][7].CLK
clk => balcache[7][0].CLK
clk => balcache[7][1].CLK
clk => balcache[7][2].CLK
clk => balcache[7][3].CLK
clk => balcache[7][4].CLK
clk => balcache[7][5].CLK
clk => balcache[7][6].CLK
clk => balcache[7][7].CLK
clk => exst~1.DATAIN
reset => Mux1.IN10
reset => Mux2.IN10
reset => Mux3.IN10
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => Mux0.IN5
reset => Mux0.IN6
reset => Mux0.IN7
ten_in[0] => Mux5.IN19
ten_in[0] => Mux6.IN19
ten_in[0] => Mux7.IN19
ten_in[0] => Mux8.IN19
ten_in[0] => Mux9.IN19
ten_in[0] => Mux10.IN19
ten_in[0] => Mux11.IN19
ten_in[1] => Mux4.IN10
ten_in[1] => Mux5.IN18
ten_in[1] => Mux6.IN18
ten_in[1] => Mux7.IN18
ten_in[1] => Mux8.IN18
ten_in[1] => Mux9.IN18
ten_in[1] => Mux10.IN18
ten_in[1] => Mux11.IN18
ten_in[2] => Mux4.IN9
ten_in[2] => Mux5.IN17
ten_in[2] => Mux6.IN17
ten_in[2] => Mux7.IN17
ten_in[2] => Mux8.IN17
ten_in[2] => Mux9.IN17
ten_in[2] => Mux10.IN17
ten_in[2] => Mux11.IN17
ten_in[3] => Mux4.IN8
ten_in[3] => Mux5.IN16
ten_in[3] => Mux6.IN16
ten_in[3] => Mux7.IN16
ten_in[3] => Mux8.IN16
ten_in[3] => Mux9.IN16
ten_in[3] => Mux10.IN16
ten_in[3] => Mux11.IN16
one_df_in[0] => balcache.DATAB
one_df_in[0] => balcache.DATAB
one_df_in[0] => balcache.DATAB
one_df_in[0] => balcache.DATAB
one_df_in[0] => balcache.DATAB
one_df_in[0] => balcache.DATAB
one_df_in[1] => Mux12.IN19
one_df_in[1] => Mux13.IN19
one_df_in[1] => Mux14.IN19
one_df_in[1] => Mux15.IN19
one_df_in[1] => Mux16.IN19
one_df_in[1] => Mux17.IN19
one_df_in[1] => Mux18.IN19
one_df_in[2] => Mux12.IN18
one_df_in[2] => Mux13.IN18
one_df_in[2] => Mux14.IN18
one_df_in[2] => Mux15.IN18
one_df_in[2] => Mux16.IN18
one_df_in[2] => Mux17.IN18
one_df_in[2] => Mux18.IN18
one_df_in[3] => Mux12.IN17
one_df_in[3] => Mux13.IN17
one_df_in[3] => Mux14.IN17
one_df_in[3] => Mux15.IN17
one_df_in[3] => Mux16.IN17
one_df_in[3] => Mux17.IN17
one_df_in[3] => Mux18.IN17
one_df_in[4] => Mux12.IN16
one_df_in[4] => Mux13.IN16
one_df_in[4] => Mux14.IN16
one_df_in[4] => Mux15.IN16
one_df_in[4] => Mux16.IN16
one_df_in[4] => Mux17.IN16
one_df_in[4] => Mux18.IN16
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
suc => balcache.DATAB
led_s70[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
led_s70[1] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[2] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[3] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[4] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[5] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[6] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
led_s70[7] <= led_s70.DB_MAX_OUTPUT_PORT_TYPE
D70[0] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[1] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[2] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[3] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[4] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[5] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[6] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[7] <= D70.DB_MAX_OUTPUT_PORT_TYPE


|saler|state_mng:sm
clk => exst~1.DATAIN
reset => exst.OUTPUTSELECT
reset => exst.OUTPUTSELECT
reset => exst.OUTPUTSELECT
reset => exst.OUTPUTSELECT
reset => exst.OUTPUTSELECT
reset => exst.OUTPUTSELECT
reset => Selector0.IN1
confirm => exst.DATAA
confirm => exst.OUTPUTSELECT
confirm => exst.OUTPUTSELECT
confirm => exst.DATAA
confirm => exst.OUTPUTSELECT
confirm => exst.OUTPUTSELECT
balance => exst.DATAB
balance => exst.DATAA
balance => exst.DATAB
balance => exst.DATAA
st[0] <= st.DB_MAX_OUTPUT_PORT_TYPE
st[1] <= st.DB_MAX_OUTPUT_PORT_TYPE
st[2] <= <GND>


|saler|sel_dis:seld
st[0] => Equal0.IN5
st[0] => Equal1.IN5
st[0] => Equal2.IN5
st[1] => Equal0.IN4
st[1] => Equal1.IN4
st[1] => Equal2.IN4
st[2] => Equal0.IN3
st[2] => Equal1.IN3
st[2] => Equal2.IN3
led_s_bal[0] => led_s.DATAB
led_s_bal[0] => led_s.DATAB
led_s_bal[1] => led_s.DATAB
led_s_bal[1] => led_s.DATAB
led_s_bal[2] => led_s.DATAB
led_s_bal[2] => led_s.DATAB
led_s_bal[3] => led_s.DATAB
led_s_bal[3] => led_s.DATAB
led_s_bal[4] => led_s.DATAB
led_s_bal[4] => led_s.DATAB
led_s_bal[5] => led_s.DATAB
led_s_bal[5] => led_s.DATAB
led_s_bal[6] => led_s.DATAB
led_s_bal[6] => led_s.DATAB
led_s_bal[7] => led_s.DATAB
led_s_bal[7] => led_s.DATAB
D70_bal[0] => D70.DATAB
D70_bal[0] => D70.DATAB
D70_bal[1] => D70.DATAB
D70_bal[1] => D70.DATAB
D70_bal[2] => D70.DATAB
D70_bal[2] => D70.DATAB
D70_bal[3] => D70.DATAB
D70_bal[3] => D70.DATAB
D70_bal[4] => D70.DATAB
D70_bal[4] => D70.DATAB
D70_bal[5] => D70.DATAB
D70_bal[5] => D70.DATAB
D70_bal[6] => D70.DATAB
D70_bal[6] => D70.DATAB
D70_bal[7] => D70.DATAB
D70_bal[7] => D70.DATAB
led_s_good[0] => led_s.DATAB
led_s_good[1] => led_s.DATAB
led_s_good[2] => led_s.DATAB
led_s_good[3] => led_s.DATAB
led_s_good[4] => led_s.DATAB
led_s_good[5] => led_s.DATAB
led_s_good[6] => led_s.DATAB
led_s_good[7] => led_s.DATAB
D70_good[0] => D70.DATAB
D70_good[1] => D70.DATAB
D70_good[2] => D70.DATAB
D70_good[3] => D70.DATAB
D70_good[4] => D70.DATAB
D70_good[5] => D70.DATAB
D70_good[6] => D70.DATAB
D70_good[7] => D70.DATAB
led_s[0] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[1] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[2] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[3] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[4] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[5] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[6] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
led_s[7] <= led_s.DB_MAX_OUTPUT_PORT_TYPE
D70[0] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[1] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[2] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[3] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[4] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[5] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[6] <= D70.DB_MAX_OUTPUT_PORT_TYPE
D70[7] <= D70.DB_MAX_OUTPUT_PORT_TYPE


|saler|NFD:fd
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clk <= count[12].DB_MAX_OUTPUT_PORT_TYPE


